<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="C:/Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/jquery-1.10.2.min.js"></script>
    <script src="C:/Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/jquery.jqplot.min.js"></script>
    <script src="C:/Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/jqplot.categoryAxisRenderer.min.js"></script>
    <script src="C:/Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/jqplot.pointLabels.min.js"></script>
    <script src="C:/Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/jqplot.barRenderer.min.js"></script>
    <script src="C:/Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/bootstrap.js"></script>
    <script src="C:/Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/bootstrap-hover-dropdown.js"></script>
</head>
<body>
    <div id="chart1" style="margin-top: 20px; margin-left: 20px; width: 300px; height: 300px; position: relative;" class="jqplot-target">
    </div>
    <script src="C:Users/newbornPhoenix/Desktop/WEB/final/shop/static/js/charts.js"></script>
</body>
</html>